<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLDependency_ExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conversation_Detail">
    <Key>
      <PropertyRef Name="CD_ID" />
    </Key>
    <Property Name="CD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountSend" Type="int" />
    <Property Name="Conversation_ID" Type="int" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="ReadDate" Type="datetime" />
    <Property Name="Content" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="SQLDependency_ExampleModelStoreContainer">
    <EntitySet Name="Conversation_Detail" EntityType="Self.Conversation_Detail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>